version: "3.9"
services:
  monitoring-service-db:
    image: postgres:16.0
    container_name: monitoring-service-container
    environment:
      POSTGRES_DB: monitoring-service-db
      POSTGRES_USER: rustd
      POSTGRES_PASSWORD: amazing
    restart: always
    volumes:
      - monitoring-service:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  monitoring-service-volume: